\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$paper,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
\usepackage{amssymb,amsmath}
\usepackage{iftex}
\ifPDFTeX
  % pdfLaTeX: legacy 8-bit font stack (fallback)
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage{lmodern}
\else
  % LuaLaTeX/XeLaTeX: use fontspec for native Unicode support
  % (correctly renders curly quotes, dashes and other typographic glyphs).
  %
  % Body text uses TeX Gyre Pagella (an open, Palatino-style book face that is
  % comfortable to read at length), with TeX Gyre Heros (Helvetica-style) for
  % sans/headings and Latin Modern Mono for code. All ship with the standard
  % texlive-fonts-recommended package, so no extra fonts need installing.
  \usepackage{fontspec}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
  \setmainfont{TeX Gyre Pagella}
  \setsansfont{TeX Gyre Heros}
  \setmonofont{Latin Modern Mono}
\fi
\providecommand{\textsubscript}[1]{\ensuremath{_{\text{#1}}}}

% Map common technical/math Unicode symbols used in the prose to LaTeX
% equivalents so they render instead of producing "missing character" warnings.
\usepackage{newunicodechar}
\newunicodechar{ŌåÆ}{\ensuremath{\rightarrow}}
\newunicodechar{ŌåÉ}{\ensuremath{\leftarrow}}
\newunicodechar{Ōåæ}{\ensuremath{\uparrow}}
\newunicodechar{Ōåō}{\ensuremath{\downarrow}}
\newunicodechar{Ōåö}{\ensuremath{\leftrightarrow}}
\newunicodechar{Ōēż}{\ensuremath{\leq}}
\newunicodechar{Ōēź}{\ensuremath{\geq}}
\newunicodechar{├Ś}{\ensuremath{\times}}
\newunicodechar{├Ę}{\ensuremath{\div}}
\newunicodechar{Ōäó}{\textsuperscript{TM}}

% Map box-drawing characters (used in ASCII-art trees/diagrams inside code
% blocks) to plain ASCII so they render with the monospace font.
\newunicodechar{ŌöĆ}{-}
\newunicodechar{Ōöü}{-}
\newunicodechar{Ōöé}{|}
\newunicodechar{Ōöā}{|}
\newunicodechar{Ōöī}{+}
\newunicodechar{ŌöÉ}{+}
\newunicodechar{Ōöö}{+}
\newunicodechar{Ōöś}{+}
\newunicodechar{Ōö£}{+}
\newunicodechar{Ōöż}{+}
\newunicodechar{Ōö¼}{+}
\newunicodechar{Ōö┤}{+}
\newunicodechar{Ōö╝}{+}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=blue,
    pdftitle={$title$},
    pdfauthor={$author$},
}
\usepackage{longtable,booktabs}
\usepackage{array} % Required for \arraybackslash
\usepackage{calc} % Required for \real calculations
\usepackage{graphicx,grffile}
\usepackage{fancyvrb} % Required for code blocks
\usepackage{framed} % Required for Shaded environment
\usepackage{xcolor} % Required for colors in code blocks
\usepackage{textcomp} % Required for text symbols
\usepackage{upquote} % Required for straight quotes in code
\usepackage{fancyhdr}

% Use consistent paragraph spacing instead of first-line indentation.
% Standard LaTeX leaves the first paragraph after a heading unindented while
% indenting subsequent ones, which makes block-style content (e.g. Q&A lists)
% look inconsistent. Zero indent + vertical paragraph spacing keeps every
% paragraph aligned to the left margin.
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.6\baselineskip plus 2pt minus 1pt}

% Define tightlist command for Pandoc compatibility
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Define arraybackslash command for table formatting
\providecommand{\arraybackslash}{\let\\\tabularnewline}

% Define Shaded environment for code blocks
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}

% Define Highlighting as a real verbatim environment so code blocks and
% ASCII-art diagrams keep their line breaks and monospaced alignment.
% (An empty environment would reflow them as a justified paragraph.)
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}

\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}

% Configure page style
\pagestyle{fancy}
\fancyhf{}
$if(book)$
% Book-specific chapter and section marks
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}}
\fancyhead[LE,RO]{\thepage}
\fancyhead[LO]{\rightmark}
\fancyhead[RE]{\leftmark}
$else$
% Article-specific section marks
\renewcommand{\sectionmark}[1]{\markright{#1}}
\fancyhead[L]{\rightmark}
\fancyhead[R]{\thepage}
$endif$
\fancyfoot[C]{SysOps Framework}

% Custom formatting for chapters and sections
\usepackage{titlesec}
$if(book)$
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
\titlespacing*{\chapter}{0pt}{50pt}{40pt}
$endif$

\titleformat{\section}[hang]{\LARGE\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}[hang]{\Large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}[hang]{\large\bfseries}{\thesubsubsection}{1em}{}

$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$

\begin{document}
$if(title)$
\maketitle
\clearpage
$endif$

$if(toc)$
{
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
\clearpage
}
$endif$

$body$

\end{document}
