\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$paper,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=blue,
    pdftitle={$title$},
    pdfauthor={$author$},
}
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\usepackage{fancyhdr}

% Define tightlist command for Pandoc compatibility
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Configure page style
\pagestyle{fancy}
\fancyhf{}
$if(book)$
% Book-specific chapter and section marks
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}}
\fancyhead[LE,RO]{\thepage}
\fancyhead[LO]{\rightmark}
\fancyhead[RE]{\leftmark}
$else$
% Article-specific section marks
\renewcommand{\sectionmark}[1]{\markright{#1}}
\fancyhead[L]{\rightmark}
\fancyhead[R]{\thepage}
$endif$
\fancyfoot[C]{SysOps Framework}

% Custom formatting for chapters and sections
\usepackage{titlesec}
$if(book)$
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
\titlespacing*{\chapter}{0pt}{50pt}{40pt}
$endif$

\titleformat{\section}[hang]{\LARGE\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}[hang]{\Large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}[hang]{\large\bfseries}{\thesubsubsection}{1em}{}

$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$

\begin{document}
$if(title)$
\maketitle
\clearpage
$endif$

$if(toc)$
{
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
\clearpage
}
$endif$

$body$

\end{document}
